# spring-boot-starter-boilerplate

./: .gitignore  README.md.txt  build.gradle  settings.gradle
boilerplate-autoconfigure/: build.gradle
boilerplate-autoconfigure/src/main/java/com/rndbblnn/boilerplate/autoconfigure/: CustomAutoConfiguration.java  CustomProperties.java
boilerplate-autoconfigure/src/main/java/com/rndbblnn/boilerplate/utils/: SomeUtils.java
boilerplate-autoconfigure/src/main/resources/: ValidationMessages.properties
boilerplate-starter/: build.gradle
